function[x] = wiener(I, psf, sigma)

% convert psf to otf
otf = psf2otf(psf, size(I));
% ensure there are no zero values 
otf = otf + 0.001;

% Wiener
SNR = mean(b,'all')/sigma;
filtered = ifft2((abs(cFT).^2./(abs(cFT).^2+1/SNR)).*(fft2(b)./cFT));
imshow(filtered)
img_name = sprintf('wiener_filtering_%d.png',sigma);
imwrite(filtered,img_name);

% find PSNR
MSE = 1/(size(I,1)*size(I,2)*3)*(sum((I-filtered).^2,'all'));
PSNR = 10*log10(max(I,[],'all')^2/MSE);
fprintf('Wiener Filtering PSNR = %f \n',PSNR); 
